@use '../../abstracts/_all' as abstracts

.legal-notice
    margin-top: 5rem
    width: 100%
    margin-left: auto
    margin-right: auto
    max-width: 90%

    &__main-title
        +abstracts.title(abstracts.$title-1, abstracts.$yellow)
        text-align: center

    &__section
        margin: 4rem 0

        &--title
            +abstracts.title(abstracts.$title-2, abstracts.$yellow)
            text-align: center
            margin-bottom: 2.5rem

.legal-notice-paragraph
    margin-bottom: 1.8rem

    &__title
        +abstracts.title(abstracts.$title-3, abstracts.$yellow)
        margin-bottom: 0.5rem
        margin-top: 2rem