@use "../../abstracts/_all" as abstracts

.opinion
    background-color: green
    color: yellow
    width: 90%
    +abstracts.d-flex(column, center, center)
    margin-top: 3rem
    box-shadow: 1px 1px 20px 6px black
    border-radius: 1rem 1rem 1rem 1rem
    outline: solid 0.3rem
    outline-color: green
    +abstracts.responsive('litle-tablet')
        width: 70%
    +abstracts.responsive('laptop')
        width: 50%

    &__title
        padding: 0.5rem
        text-align: center
        color: yellow
        width: 100%
        background-color: #004000

    &__text
            text-align: justify
            margin-top: 2vh
            color: black
            padding: 2%

    &__link-to-show-opinion
        margin-bottom: 3vh
        text-align: center
        text-decoration: underline
        text-underline-offset: 0.3rem
        color: black
        &:hover
            color: yellow

    &__modifications
        margin: 2.5vh
        +abstracts.d-flex(column, center, center)
        +abstracts.responsive('litle-tablet')
            margin: 1.5vh
            +abstracts.d-flex(row, center, center)

        &--delete
            text-align: center
            text-decoration: underline
            text-underline-offset: 0.3rem
            color: black
            margin: 0.5vh
            &:hover
                color: yellow
            +abstracts.responsive('litle-tablet')
                margin-left: 0.5vw

    &__score
        +abstracts.d-flex(row, center, center)

        &--colored-star
            width: 2rem
            fill: yellow

        &--uncolored-star
            width: 2rem
