@use '../../abstracts/_all' as abstracts


.services

    &__contain
        margin-top: 3rem
        background: abstracts.$darkgreen
        border-radius: 15px
        box-shadow: 20px 20px 13px 0px
        max-width: 90%
        margin-right: auto
        margin-left: auto
        padding-top: 1px
        padding-bottom: 1px

    &__title
        +abstracts.d-flex (row, start, baseline) 
        +abstracts.text(abstracts.$title-3, abstracts.$yellow)
        margin-top: 2rem
        +abstracts.responsive("big-phone")
            margin-top: 6rem
            margin-left: 2rem
            text-decoration: underline
            text-underline-offset: 0.5rem
            text-decoration-color: #cfe202
            +abstracts.text(abstracts.$text-2, abstracts.$yellow)

.contain
    +abstracts.d-flex (column, center, center)
    margin-top: 4rem
    margin-bottom: 6rem
    +abstracts.responsive("tablet")
        margin-top: 3rem
        +abstracts.d-flex (row, center, baseline) 
        transition: all 0.3s ease

    &__images
        width: 20rem
        height: 10rem
        transition: all 0.3s ease

        &:hover 
            width: 300px
            transform: scale(1.4) 
            +abstracts.responsive("litle-tablet")
                width: 300px
                transform: scale(1.9) 

