@use "../abstracts/_all" as abstracts

.error
    +abstracts.d-flex(column , center, center)
    flex-direction: column
    margin-top: 5rem
    margin-bottom: 5rem
    width: 60%
    margin-left: auto
    margin-right: auto
    box-shadow: 1px 1px 47px -3px abstracts.$dark
    border-radius: 1rem 1rem 1rem 1rem
    outline: solid 0.3rem
    outline-color: abstracts.$yellow
    color: abstracts.$darkgreen
    padding: 1rem

    &__title
        +abstracts.title(abstracts.$title-3, abstracts.$yellow)    
        margin-bottom: 1rem
        margin: 1rem
        text-align: center
        color: abstracts.$darkgreen

    &__info
        +abstracts.text(abstracts.$text-3, abstracts.$green)
        margin-bottom: 1rem
        margin: 1rem
        text-align: center

    &__link
        margin-top: 1rem
        margin-bottom: 1rem
        text-align: center
        +abstracts.text(abstracts.$text-3, abstracts.$dark)