@use '../abstracts/_all' as abstract


.footer-custom
    background-color: abstract.$blackgreen
    @include abstract.d-flex(column ,center, center)

    &__infos
        background-color: abstract.$darkgreen
        color: abstract.$yellow
        @include abstract.d-flex(column ,center, center)
        width: 70%
        border-radius: 1rem
        margin-top: 3%
        margin-bottom: 2%
        padding: 1%


        &--copyright
            text-align: center