@use '../abstracts/_keyFrames'
    
    
@mixin d-flex($flex-direction, $justify-content, $align-item)
    display: flex
    flex-direction: $flex-direction
    justify-content: $justify-content
    align-items: $align-item

@mixin spin ($duration)
    animation: spin $duration  infinite linear


// Responsive
    
@mixin responsive($device)
    @if $device == "big-phone"
        @media screen and (min-width: 482px)
            @content

    @else if $device == "litle-tablet"
        @media screen and (min-width: 768px)
            @content

    @else if $device == "tablet"
        @media screen and (min-width: 855px)
            @content

    @else if $device == "laptop"
        @media screen and (min-width: 1100px)
            @content

    @else 
        @error "La device passée n'existe pas"



