@use "../abstracts/_all" as abstract


.buton
    +abstract.d-flex(row, center, center)
    background: abstract.$darkgreen
    border: none
    border-radius: 5px
    color: abstract.$yellow
    cursor: pointer
    font-size: 1.5rem
    margin-top: 2rem
    padding: 1rem 2rem
    text-transform: uppercase
    transition: all 0.3s
    &:hover
        background: abstract.$yellow
        color: abstract.$green
        transform: translateY(-0.5rem)
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2)
    &:active
        transform: translateY(0)
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2)
    +abstract.responsive("big-phone")
        font-size: 1.2rem
        padding: 0.8rem 1.5rem
        margin-top: 3rem
        &:hover
            transform: translateY(-0.3rem)
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2)
        &:active
            transform: translateY(0)
            box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2)