@use "../abstracts/_all" as abstracts

.form-contact
    +abstracts.d-flex(column, center, center)
    width: 80%
    margin-top: 7vh
    margin-bottom: 10vh
    padding: 5vw
    box-shadow: 1px 1px 47px -3px green
    border-radius: 1rem 1rem 1rem 1rem
    outline: solid 0.3rem
    outline-color: yellow
    +abstracts.responsive('litle-tablet')
        width: 70%
        margin-top: 10vh
    +abstracts.responsive('laptop')
        width: 50%
        margin-top: 15vh

    &__title
        text-align: center
        color: green
        text-decoration: underline
        // +abstracts.text(abstracts.$title-2, abstracts.$green)
        // text-align: center
        // margin-bottom: 5vw
        // text-decoration: underline 
        // text-underline-offset: 0.5rem
        // text-decoration-color: abstracts.$dark

    &__flux
        +abstracts.d-flex(column, center, center)
        margin-top: 5vw
        width: 100%
        // max-width: 100%

    &__form
        // margin-top: 10vh
        // width: 50%
        +abstracts.d-flex(column, center, stretch)
        width: 100%
        +abstracts.responsive('litle-tablet')
            width: 80%
        +abstracts.responsive('laptop')
            width: 70%

    &__field
        // width: 100%
        // margin-top: 10%
        // +abstracts.d-flex(column, center, center)
        +abstracts.d-flex(column, center, space-between)
        margin-bottom:5vw
        max-width: 100%

        &--label
            text-align: center

        &--input
            // font-family: utils.$font
            // margin-top: 1%
            // width: 100%
            // height: 2rem
            max-width: 100%

        &--message-input
            // font-family: utils.$font
            margin-top: 1%
            width: 100%
            height: 10rem
            max-width: 100%

    &__button-field
        +abstracts.d-flex(column, center, center)

        &--button
            border-radius: 1.5rem
            font-weight: 500
            transition: 0.5s ease-in
            margin: 0.7vw
            padding: 0.7vw 1.5vw
            background: linear-gradient(to bottom right, green, yellow)
            width: 10rem
            text-align: center
            padding: 0.7vw 0.5vw
            +abstracts.responsive(big-phone)
                width: 20rem
                padding: 0.7vw 1.5vw
            &:hover
                box-shadow: 1px 1px 10px -1px green
                cursor: pointer


#form_contact
    +abstracts.d-flex(column, center, stretch)
    width: 100%

    // &__field
    //     display: flex
    //     flex-direction: column
    //     flex-wrap: wrap
    //     justify-content: space-between
    //     margin-bottom:5vw
    //         flex-direction: row
    //         align-items: center

    //     &--label
    //         +abstracts.text(abstracts.$text-3, abstracts.$green)

    //     &--input
    //         +abstracts.text(abstracts.$text-3, abstracts.$green)

