@use '../../abstracts/_all' as abstracts

.logo
    width: 15rem    

.main

    &__text
        text-align: center
        +abstracts.text(abstracts.$text-3, abstracts.$yellow)
        margin-top: 3rem
        margin-left: auto
        margin-right: auto
        max-width: 80%
        +abstracts.responsive("litle-tablet")
            +abstracts.text(abstracts.$text-2, abstracts.$yellow)


    &__text-contain
        margin-top: 6rem
        background: abstracts.$darkgreen
        border-radius: 15px
        box-shadow: 20px 20px 13px 0px
        max-width: 90%
        margin-right: auto
        margin-left: auto
        padding-top: 1px
        padding-bottom: 1px


.caroussel
    margin-top: 3rem
    +abstracts.d-flex(column, center, center)

    &__images
        display: flex
        justify-content: beetwen
        width: 100%

    &__title
        text-align: center
        +abstracts.title(abstracts.$title-3, abstracts.$green)
        margin-top: 3rem
        margin-bottom: 2rem
        text-decoration: underline
        text-underline-offset: 0.5rem
        text-decoration-color: abstracts.$yellow
        +abstracts.responsive("big-phone")
            +abstracts.title(abstracts.$title-2, abstracts.$green)


    &__link
        +abstracts.title(abstracts.$title-3, abstracts.$yellow)
        text-align: center
        margin-top: 1rem
        text-decoration: underline
        text-underline-offset: 0.5rem
        text-decoration-color: abstracts.$green
        text-transform: uppercase
        &:hover
            color: abstracts.$green
            text-decoration: underline
            text-underline-offset: 0.5rem
            transform: translateY(-0.5rem)
            text-decoration-color: abstracts.$yellow

.tutos-section-link
    +abstracts.d-flex(column, center, center)
    margin-top: 15vh

    &__title
        text-align: center
        +abstracts.title(abstracts.$title-2, abstracts.$green)

    &__link
        +abstracts.title(abstracts.$title-3, abstracts.$yellow)
        text-align: center
        margin-top: 1rem
        text-decoration: underline
        text-underline-offset: 0.5rem
        text-decoration-color: abstracts.$green
        text-transform: uppercase
        &:hover
            color: abstracts.$green
            text-decoration: underline
            text-underline-offset: 0.5rem
            transform: translateY(-0.5rem)
            text-decoration-color: abstracts.$yellow

.opinions-section-link
    +abstracts.d-flex(column, center, center)
    margin-top: 15vh

    &__title
        text-align: center
        +abstracts.title(abstracts.$title-2, abstracts.$green)

    &__link
        +abstracts.title(abstracts.$title-3, abstracts.$yellow)
        text-align: center
        margin-top: 1rem
        text-decoration: underline
        text-underline-offset: 0.5rem
        text-decoration-color: abstracts.$green
        text-transform: uppercase
        &:hover
            color: abstracts.$green
            text-decoration: underline
            text-underline-offset: 0.5rem
            transform: translateY(-0.5rem)
            text-decoration-color: abstracts.$yellow

.admin-home-page-edit
    width: 100%
    +abstracts.d-flex(row, center, center)
    margin-top: 5rem

    &__button
        width: 20%