@use '../abstracts/_all' as abstract


.services
    +abstract.d-flex (row, center, baseline) 
    text-align: center
    +abstract.title(abstract.$title-2, abstract.$yellow)
    margin-top: 2rem
    text-decoration: underline
    text-underline-offset: 0.5rem
    text-decoration-color: #cfe202
    +abstract.responsive("big-phone")
        +abstract.title(abstract.$title-1, abstract.$yellow)
        margin-top: 4rem

    &__icon
        @include abstract.spin(5s)
        margin: 2rem

    &__text
        +abstract.text(abstract.$text-3, abstract.$yellow)
        text-align: center
        padding: 1.5rem
        +abstract.responsive("litle-tablet")
            margin-top: 3rem
            margin-left: auto
            margin-right: auto
            max-width: 80%
            +abstract.text(abstract.$text-2, abstract.$yellow)


    &__contain
        margin-top: 3rem
        background: abstract.$darkgreen
        border-radius: 15px
        box-shadow: 20px 20px 13px 0px
        max-width: 90%
        margin-right: auto
        margin-left: auto
        padding-top: 1px
        padding-bottom: 1px

    &__title
        +abstract.d-flex (row, start, baseline) 
        +abstract.text(abstract.$title-3, abstract.$yellow)
        margin-top: 2rem
        +abstract.responsive("big-phone")
            margin-top: 6rem
            margin-left: 2rem
            text-decoration: underline
            text-underline-offset: 0.5rem
            text-decoration-color: #cfe202
            +abstract.text(abstract.$text-2, abstract.$yellow)

.contain
    +abstract.d-flex (column, center, center)
    margin-top: 4rem
    margin-bottom: 6rem
    +abstract.responsive("tablet")
        margin-top: 3rem
        +abstract.d-flex (row, center, baseline) 
        transition: all 0.3s ease

    &__images
        width: 20rem
        height: 10rem
        transition: all 0.3s ease

        &:hover 
            width: 300px
            transform: scale(1.4) 
            +abstract.responsive("litle-tablet")
                width: 300px
                transform: scale(1.9) 

