@use '../../abstracts/_all' as abstracts

.no-topic-found
    text-align: center
    margin-top: 5vh

    &__title
        margin-bottom: 2rem
        color: green

    &__info
        margin-bottom: 15vh
