@use '../../abstracts/_all' as abstracts

.topics-page
    +abstracts.d-flex(column, center, center)

    &__presentation
        +abstracts.d-flex(column, center, center)
        margin-top: 5vh

        &--title
            text-align: center
            color: green

        &--description
            text-align: center
            margin-top: 5vh

        &--filtered-topics
            +abstracts.d-flex(column, center, center)
            margin-top: 5vh
